spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d8qc86kh8op12a
spring.datasource.username=kutcpdfsoopzjz
spring.datasource.password=b2ffdef7ef1ffb9f08436a743e7636aa8b88b92943fac323619a6662cd63484a
#spring.datasource.url=jdbc:postgresql://localhost:5432/ralf
#spring.datasource.username=postgres
#spring.datasource.password=1
#
<properties>
<java.version>11</java.version>
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql